.cd-btn {

    padding: 10px 0px;

    &__blk {
        width: 100%;
        color: white;
        background-color: #18181b;
        font-size: 14px;
        font-weight: 600;
        padding: 8px 10px;
        margin: 0 auto;
        margin-bottom: 10px;
        border-radius: 5px;
        transition: 0.1s ease-in-out;

        &:hover {
            background-color: #18181be6;
            transition: 0.1s ease-in-out;
        }

        &.wht {
            color: #18181b;
            background-color: white;
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                background-color: rgb(245, 245, 245);
            }

            svg {
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }
        }
    }
}