.cd-input {
    margin-bottom: 20px;

    label {
        font-weight: 500;
        margin-bottom: 5px;
    }

    input,
    select,
    textarea {
        width: 100%;
        font-size: 15px;
        line-height: 19px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 7px 10px;
        margin-bottom: 15px;

        &:focus {
            border: 1px solid gray;
        }
    }

    select {

        &:focus {
            border: 1px solid lightgray;
        }

    }

    .btn:focus {
        box-shadow: none;
    }

    .btn {
        border: 1px solid lightgray;
        padding: 5px 10px;
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
            background-color: rgb(245, 245, 245);
        }
    }

    .dropdown-menu {
        inset: 5px 0px auto auto !important;
        padding: 5px;

        li {

            img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }

            input {
                margin-bottom: 0 !important;
                border: none !important;
                padding: 0 !important;
            }
        }
    }

    .dropdown-item:hover {
        background-color: rgb(245, 245, 245);
    }

    .dropdown-item {
        border-radius: 5px;
        padding: 0.4rem 1rem;
        font-size: 15px;

        span {
            font-weight: 500;
        }
    }

    &__srch-wrap {
        display: flex;
        align-items: center;
        padding: 0.4rem 0.6rem 0.6rem 0.8rem;
        border-bottom: 1px solid lightgray;
        margin: 0 -5px 5px -5px;
    }

}