.cd-ppl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;


    img {
        width: 40px;
        height: 40px;
    }

    span {
        font-weight: 600;
        font-size: 16px;
    }

    p {
        font-size: 14px;
        line-height: 16px;
    }
}

@include mobile {
    .cd-ppl {
        gap: 10px;

        img {
            width: 30px;
            height: 30px;
        }

        p {
            font-size: 13px;
        }
    }
}