.cd-radio {
    margin: 10px 0px;
    width: 100%;

    .nav {
        gap: 20px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .nav-item {
        width: 100%;
    }

    .nav-pills .nav-link {
        border: 2px solid rgb(245, 245, 245);
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 15px 10px;

        &:hover {
            background-color: rgb(245, 245, 245);
            border-radius: 5px;
        }

        svg {
            width: 25px;
            height: 25px;
        }
    }

    .nav-pills .nav-link.active {
        border: 2px solid black;
        background-color: white;
        color: black;

        &:hover {
            background-color: rgb(245, 245, 245);
            border-radius: 5px;
        }
    }
}