.cd-cookie {
    border: 1px solid lightgray;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0px 0px 0px;

    .cd-title {
        padding-bottom: 5px;

        h3 {
            font-size: 20px;
            line-height: 24px;
        }
    }

    .cd-ppl {
        margin-bottom: 10px;

        span {
            color: black;
            font-size: 15px;
        }

        p {
            color: gray;
            line-height: 20px;
            width: 100%;
        }
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 65px;
        height: 25px;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }

    .slider-round {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.3s;
        border-radius: 30px;


        &::before {
            content: "";
            position: absolute;
            width: 19px;
            height: 19px;
            top: 3px;
            left: 4px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }
    }

    input:checked+.slider-round {
        background-color: black;
    }

    input:checked+.slider-round::before {
        transform: translateX(25px);
    }

    .cd-notfctn__wrap {
        margin-bottom: 20px;
    }

}