.cd-create {
    border: 1px solid lightgray;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    border-radius: 10px;
    padding: 20px;
    margin: 0px 0px 20px 0px;
    width: 100%;


    &__btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__line {
        text-align: center;
        margin-bottom: 20px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 30%;
            height: 1px;
            background-color: lightgray;
        }

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 30%;
            height: 1px;
            background-color: lightgray;
        }

        p {
            font-size: 13px;
            line-height: 17px;
            color: gray;
        }
    }
}

.cd-create__btn-wrap {
    .cd-input {
        margin-top: 10px;
    }

    .cd-input input {
        margin-bottom: 0;
    }
}


@include mobile {
    .cd-create {
        &__btn-wrap {
            gap: 15px;
        }
    }
}