.cd-notfctn {
    border: 1px solid lightgray;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0px 0px 0px;
    width: 100%;

    &__wrap {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .cd-ppl {
        justify-content: left;
        align-items: flex-start;
        border-radius: 5px;
        padding: 6px 10px;

        svg {
            width: 20px;
            height: 20px;
            margin-top: 5px;
        }

        span {
            color: black;
        }

        p {
            line-height: 22px;
            color: gray;
        }

        &:hover {
            background-color: rgb(245, 245, 245);
        }
    }

    .cd-ppl.actives {
        background-color: rgb(245, 245, 245);
    }
}